{
  "name": "recursive-sync-readdir",
  "version": "1.1.1",
  "description": "Recursive readdirSync, using `while` loop to prevent call stack from exceeding.",
  "keywords": [
    "readdirSync",
    "recursive",
    "synchronous",
    "safe"
  ],
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kuu12/recursive-sync-readdir.git"
  },
  "author": "kuu12",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kuu12/recursive-sync-readdir/issues"
  },
  "homepage": "https://github.com/kuu12/recursive-sync-readdir#readme"
}
