{
  "name": "recursive-sync-readdir",
  "version": "1.0.3",
  "description": "Recursive readdirSync using non-recursive loop.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kuu12/recursive-sync-readdir.git"
  },
  "keywords": [],
  "author": "kuu12",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kuu12/recursive-sync-readdir/issues"
  },
  "homepage": "https://github.com/kuu12/recursive-sync-readdir#readme"
}